(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4f96d5c8-5a46-48bf-abd6-41ab5452b8c5")
	(paper "A4")
	(lib_symbols
		(symbol "Battery_Management:TP4056-42-ESOP8"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.604 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TP4056-42-ESOP8"
				(at 10.16 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias"
				(at 0.508 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2410121619_TOPPOWER-Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Standalone Linear Li-ion/LiPo single-cell battery charger, 4.2V ±1% charge voltage, VCC = 4.0..8.0V, SOIC-8 (SOP-8)"
				(at 0.508 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "lithium-ion lithium-polymer Li-Poly"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*SO*3.9x4.*P1.27mm*EP2.4*x3.3*mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TP4056-42-ESOP8_1_0"
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{CHRG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "~{STDBY}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -12.7 90)
					(length 2.54)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "V_{CC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "TEMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TP4056-42-ESOP8_1_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Thermistor_NTC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Thermistor_NTC"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Temperature dependent resistor, negative temperature coefficient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "thermistor NTC resistor sensor RTD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thermistor_NTC_0_1"
				(arc
					(start -3.175 2.413)
					(mid -3.0506 2.3165)
					(end -3.048 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 2.794)
					(mid -2.9736 2.9736)
					(end -2.794 3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 3.048)
					(mid -2.6144 2.9736)
					(end -2.54 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 2.54)
					(mid -2.9736 2.6144)
					(end -3.048 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 1.905)
					(mid -2.9736 1.9794)
					(end -3.048 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 2.159)
					(mid -2.6144 1.9794)
					(end -2.794 1.905)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.159 2.794)
					(mid -2.434 2.5608)
					(end -2.794 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -2.54 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.683) (xy -2.54 -1.397) (xy -2.794 -2.159) (xy -2.286 -2.159) (xy -2.54 -1.397) (xy -2.54 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.54) (xy -1.778 1.524) (xy 1.778 -1.524) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.397) (xy -1.778 -3.683) (xy -2.032 -2.921) (xy -1.524 -2.921) (xy -1.778 -3.683)
						(xy -1.778 -3.429)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Thermistor_NTC_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 93.98 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0bb59b4c-04e6-45d1-94bd-7c45b726464d")
	)
	(junction
		(at 99.06 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14cb748e-2136-4ac1-ae95-f7085ce08764")
	)
	(junction
		(at 58.42 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ab95f6e-4b48-4f98-aa3c-5bee0643afbc")
	)
	(junction
		(at 115.57 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b5223a7-c67f-4580-af97-e5ae2ff7d9fc")
	)
	(junction
		(at 27.94 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b540501-f128-43fd-b824-d444109c41bf")
	)
	(junction
		(at 68.58 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67ac2a75-55d6-483c-974e-c44a191bd2a9")
	)
	(junction
		(at 88.9 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d9e9b09-9164-440b-8e64-6c095bc70c02")
	)
	(junction
		(at 39.37 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84d10c90-e87a-4a8e-948d-c48d4c1e21cc")
	)
	(junction
		(at 82.55 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85cdc095-c40f-43c0-aec1-c2b9b556910f")
	)
	(junction
		(at 66.04 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a627918-eb20-4208-973d-969a626e1374")
	)
	(junction
		(at 39.37 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c52588f-c5c5-4af1-8f13-672d1a8e33b8")
	)
	(junction
		(at 68.58 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aee31cec-8f94-4554-b6f8-8c4639454a4d")
	)
	(junction
		(at 88.9 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bcb050c1-7835-46f5-ba43-b5ad802861a4")
	)
	(junction
		(at 115.57 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f42b9bc7-84f2-42a1-aa7f-df3badd6b468")
	)
	(wire
		(pts
			(xy 68.58 73.66) (xy 93.98 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "023af0bc-f738-4482-9286-8ded70c5a086")
	)
	(wire
		(pts
			(xy 27.94 109.22) (xy 66.04 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0803ca25-004f-4307-a85f-80f8228d1492")
	)
	(wire
		(pts
			(xy 58.42 73.66) (xy 58.42 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0da7b3ea-f542-4d24-8d2f-74fc9e83f32c")
	)
	(wire
		(pts
			(xy 48.26 92.71) (xy 58.42 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f81f86-b904-4a3c-97f9-49e93e27666c")
	)
	(wire
		(pts
			(xy 93.98 81.28) (xy 93.98 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18d09ad2-8752-46ad-a8e8-92000ce45441")
	)
	(wire
		(pts
			(xy 68.58 109.22) (xy 68.58 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c95329-2b84-4687-8027-e00ed25cda50")
	)
	(wire
		(pts
			(xy 48.26 91.44) (xy 48.26 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c55f184-30a2-47c0-a557-f74923a5d9ee")
	)
	(wire
		(pts
			(xy 68.58 105.41) (xy 68.58 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32f078a7-c7a9-41d0-9cdc-16e178880501")
	)
	(wire
		(pts
			(xy 125.73 109.22) (xy 115.57 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "461cfa13-581b-4e13-a514-48a8e007f449")
	)
	(wire
		(pts
			(xy 68.58 73.66) (xy 68.58 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46bdfc48-2686-4953-b3ce-e1ea53628b81")
	)
	(wire
		(pts
			(xy 78.74 92.71) (xy 88.9 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d1c6ae9-5727-47bf-90a3-7618b684412f")
	)
	(wire
		(pts
			(xy 88.9 104.14) (xy 88.9 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4deae11e-2f27-49b2-bde9-87da9da636e9")
	)
	(wire
		(pts
			(xy 88.9 92.71) (xy 93.98 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a2cf465-d960-420d-b951-a0ce4851a6fe")
	)
	(wire
		(pts
			(xy 78.74 95.25) (xy 82.55 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "612b88da-13cd-41b1-8772-2888a2c67570")
	)
	(wire
		(pts
			(xy 66.04 109.22) (xy 68.58 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6475ebf6-34b8-4eaf-84ab-3b4e82875dc1")
	)
	(wire
		(pts
			(xy 82.55 104.14) (xy 82.55 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77c92f86-a1b0-464d-8ab8-e015a62f9085")
	)
	(wire
		(pts
			(xy 88.9 92.71) (xy 88.9 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b23cf9a-b182-4685-8304-baed0cb6c7ec")
	)
	(wire
		(pts
			(xy 39.37 91.44) (xy 39.37 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c652f91-9f3e-421d-ba7e-14e7ba63b4cb")
	)
	(wire
		(pts
			(xy 115.57 87.63) (xy 125.73 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e984a01-3894-4d2c-85a2-aa4d77e0d43b")
	)
	(wire
		(pts
			(xy 27.94 87.63) (xy 27.94 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8227628f-1cd0-4cdd-8f1d-c0e8a2823153")
	)
	(wire
		(pts
			(xy 93.98 92.71) (xy 99.06 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "954373f6-3932-4581-b7c0-3c3abf02ab72")
	)
	(wire
		(pts
			(xy 25.4 73.66) (xy 27.94 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95b018ca-9e2e-472f-bdf0-41defad62c3d")
	)
	(wire
		(pts
			(xy 88.9 109.22) (xy 82.55 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97dfa80e-69a8-4cd5-a6da-6b0760d2b503")
	)
	(wire
		(pts
			(xy 115.57 102.87) (xy 115.57 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d290c57-ac39-48d9-8a72-9021cd3bcf60")
	)
	(wire
		(pts
			(xy 99.06 109.22) (xy 115.57 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d838cec-e407-4d45-9f50-42c7cb5e1351")
	)
	(wire
		(pts
			(xy 58.42 73.66) (xy 68.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f516616-3e17-49f5-94a4-afbacebcc2c8")
	)
	(wire
		(pts
			(xy 82.55 95.25) (xy 82.55 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a16a5ad5-7062-4dd0-88df-d52554610900")
	)
	(wire
		(pts
			(xy 115.57 87.63) (xy 115.57 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6cf6cc8-b1b1-4e62-9b6b-7ddb4dd21bbe")
	)
	(wire
		(pts
			(xy 125.73 87.63) (xy 125.73 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9cc415a-0706-48b2-8481-b156b731c66a")
	)
	(wire
		(pts
			(xy 125.73 102.87) (xy 125.73 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac133df9-bfa6-4248-ad48-d732ac6771ff")
	)
	(wire
		(pts
			(xy 78.74 87.63) (xy 115.57 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd30a2f1-d98b-4f8a-aab3-1ff176ca32c6")
	)
	(wire
		(pts
			(xy 39.37 95.25) (xy 58.42 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd9ceccb-484f-4e4c-ba86-0c3be9297b31")
	)
	(wire
		(pts
			(xy 82.55 109.22) (xy 68.58 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb8d2844-79ae-4366-be69-92b05c54b19b")
	)
	(wire
		(pts
			(xy 99.06 92.71) (xy 99.06 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d477352a-1fac-4520-a0dc-512f43f4a37f")
	)
	(wire
		(pts
			(xy 27.94 73.66) (xy 27.94 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "debcf593-e50a-4944-9a63-b51b770da840")
	)
	(wire
		(pts
			(xy 39.37 83.82) (xy 48.26 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e08a8099-8428-483d-8496-6fa23b9fafd7")
	)
	(wire
		(pts
			(xy 88.9 109.22) (xy 99.06 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2fdc284-2abf-4306-8f1b-147563ce9ab0")
	)
	(wire
		(pts
			(xy 66.04 105.41) (xy 66.04 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7fd6ed0-f339-493f-83cf-a43217482252")
	)
	(wire
		(pts
			(xy 39.37 73.66) (xy 58.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee676eb5-56de-4933-a4f5-f081cb9a83f7")
	)
	(wire
		(pts
			(xy 27.94 73.66) (xy 39.37 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef2c9324-0177-445a-b931-2d15f20a1abd")
	)
	(wire
		(pts
			(xy 99.06 104.14) (xy 99.06 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4151b1b-e913-451b-85fa-289131435ca4")
	)
	(wire
		(pts
			(xy 27.94 97.79) (xy 27.94 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f563be29-3187-42e2-903a-8d0418764aa0")
	)
	(wire
		(pts
			(xy 39.37 81.28) (xy 39.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa3f4479-f0ae-4643-baf5-d5968035843a")
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07935771-b091-4081-a188-7470067a305e")
		(property "Reference" "C2"
			(at 119.38 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 119.38 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.5352 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "af52364b-2abb-4ff6-93a0-fb06d7028483")
		)
		(pin "1"
			(uuid "028aa51c-dedf-4fa6-921c-101928a68df0")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23116399-5275-4c03-b99d-09abdbc9548d")
		(property "Reference" "#PWR01"
			(at 68.58 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0b2af9d-5302-4505-91ee-27efc13dc62a")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 125.73 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "241802c6-66fc-4a27-a0c9-1bfb5b42d84d")
		(property "Reference" "BT1"
			(at 129.54 97.2184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 129.54 99.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.73 98.806 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 98.806 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 125.73 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74a712f9-6bc8-45e8-b836-8e28b0a135eb")
		)
		(pin "2"
			(uuid "64a2d30a-d84e-485a-a261-fb6dd9b64ede")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 27.94 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a6571f3-5c6a-4ba1-8b10-4ac3ebb0c4fb")
		(property "Reference" "C1"
			(at 31.75 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 31.75 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 28.9052 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 27.94 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d13a4901-44b5-4ac7-8575-ff175c8f9631")
		)
		(pin "2"
			(uuid "0b4288b9-4d7d-4d3a-a599-d6348f778f73")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "478fecbd-8510-4f01-bb72-8b38617971bd")
		(property "Reference" "R1"
			(at 85.09 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 85.09 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.772 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f5e6022-009c-4529-b07d-95862f9cc392")
		)
		(pin "2"
			(uuid "80bd6487-11a0-4fb9-86c6-63b010e8c52d")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 27.94 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ce9177c-7293-485c-87d4-40b6fc04d93f")
		(property "Reference" "R2"
			(at 30.48 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1R"
			(at 30.48 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 26.162 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 27.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "afa7968a-9a13-451f-a3cd-ac55d7ed5da5")
		)
		(pin "2"
			(uuid "f372a88d-0ea6-41a8-ab4a-9e56132874f8")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61f1c6cd-2385-4738-9e1a-8068fcb22e63")
		(property "Reference" "R5"
			(at 91.44 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "120k"
			(at 91.44 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 87.122 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c3317c07-2aa2-43a8-a62b-502e60f7b98e")
		)
		(pin "1"
			(uuid "3cc51e2e-3f1b-4ed8-ad40-64cb6c3249c8")
		)
		(instances
			(project "TP4056_4cell_charger"
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 93.98 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "756dcfb1-f308-4444-a695-7b2c7ad4f257")
		(property "Reference" "R3"
			(at 96.52 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.6k"
			(at 96.52 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.202 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 93.98 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1ce038a1-f120-4da9-9447-ea311d5aefba")
		)
		(pin "1"
			(uuid "17455e57-c37b-48b3-8b5e-adbe9601f229")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 39.37 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "79cea16c-6f5d-4281-9750-c0339c9efc5d")
		(property "Reference" "D1"
			(at 42.672 87.376 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 42.672 89.916 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 39.37 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 39.37 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 39.37 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5beb197-c036-498b-8009-ae37e051dafa")
		)
		(pin "2"
			(uuid "e53a22b9-5e24-41ad-815e-9957aa25fe06")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 50.8 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d4272d4-5702-4e83-a6e4-ecca9d52b1cf")
		(property "Reference" "J1"
			(at 51.435 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 51.435 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 50.8 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f1d55724-a71a-4759-a467-4c4376ddb17b")
		)
		(pin "1"
			(uuid "cb9840d4-9d2c-4125-8f61-b6d3bd95c6d2")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 39.37 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7d2da55-86c2-4e61-b3dd-e059f1df3097")
		(property "Reference" "R4"
			(at 41.91 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 41.91 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 37.592 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 39.37 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b649a953-40b8-41fb-9de8-a08fa394333c")
		)
		(pin "1"
			(uuid "73ed40a4-4f25-41c9-bad3-0b86a8e95d57")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 48.26 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b65bc90f-8a6a-46fb-a2dc-d6070e18086c")
		(property "Reference" "D2"
			(at 51.816 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 51.816 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 48.26 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 48.26 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 48.26 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd4c5075-ee83-4cfb-ad3c-2f99f2959f64")
		)
		(pin "2"
			(uuid "08d65a6e-a1d9-4a7f-91d8-7bbd84d0671c")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Battery_Management:TP4056-42-ESOP8")
		(at 68.58 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bca909ae-f441-492e-905f-b460c76a2d98")
		(property "Reference" "U1"
			(at 70.7233 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TP4056-42-ESOP8"
			(at 70.7233 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias"
			(at 69.088 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2410121619_TOPPOWER-Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf"
			(at 68.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Standalone Linear Li-ion/LiPo single-cell battery charger, 4.2V ±1% charge voltage, VCC = 4.0..8.0V, SOIC-8 (SOP-8)"
			(at 69.088 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "cc71f0b1-f3f1-452f-8259-b710a47bf94c")
		)
		(pin "5"
			(uuid "19fa7800-d0d4-4f9f-a1ae-2966ad468c0f")
		)
		(pin "8"
			(uuid "b01954b4-ac58-447a-8379-3e7668b573cb")
		)
		(pin "7"
			(uuid "74234958-0f02-4e40-8459-17c635d37d88")
		)
		(pin "6"
			(uuid "079256e1-4c04-444d-9029-4d8dc2092a84")
		)
		(pin "9"
			(uuid "62700dc9-25d0-48aa-bbea-58fe14d82299")
		)
		(pin "3"
			(uuid "cbdcbe0c-64a2-4812-a812-2dec101bb0d4")
		)
		(pin "1"
			(uuid "48721a62-d26c-465d-b513-00e4508717e9")
		)
		(pin "2"
			(uuid "a526dbf7-c45d-4a99-9302-39290460c534")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor_NTC")
		(at 99.06 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0f2bdad-e0bb-4771-9ebd-56862d804614")
		(property "Reference" "TH1"
			(at 101.6 99.3774 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 101.6 101.9174 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor, negative temperature coefficient"
			(at 99.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ba7f4ea-58dc-467c-ae1c-1e46343109df")
		)
		(pin "2"
			(uuid "cca88bb0-3680-4d6a-8ac2-48a02b0364d8")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "TH1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 26.67 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f80f5ed1-3610-4ce7-9537-ded2be196f90")
		(property "Reference" "#PWR02"
			(at 26.67 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 26.67 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 26.67 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8d4f59d-7b37-4c91-82d2-5ce6f2fba30d")
		)
		(instances
			(project ""
				(path "/4f96d5c8-5a46-48bf-abd6-41ab5452b8c5"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
